{
  "name": "viz",
  "version": "1.0.0",
  "description": "Visualizer.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build && next export",
    "deploy": "npm run build && cp now.json ./out && cd out && now && now alias",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.10.2",
    "next": "4.0.0-beta.2",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "raf-schd": "^2.0.1",
    "react": "^16.0.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.0.0",
    "react-feather": "^1.0.7",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.3"
  }
}
