{
  "name": "viz",
  "version": "1.0.0",
  "description": "Visualizer.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build && next export",
    "deploy": "npm run build && cp now.json ./out && cd out && now && now alias",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.5.0",
    "next": "^3.0.6",
    "normalize.css": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "prettier": "^1.5.3"
  }
}
